{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "theme"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "twMerge\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)",
      "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"
    ]
  ]
}